spring.jpa.hibernate.ddl-auto=update

# WRITE DOWN YOUR OWN DATABASE SCHEMA NAME,PORT,USERNAME AND PASSWORD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR_SCHEMA
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
server.port = 8080
spring.mvc.dispatch-options-request=true



